{
  "name": "finblockchain",
  "version": "1.0.0",
  "description": "FIN BLockchain Blog",
  "author": "David McNeal",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "contentful": "^9.2.19",
    "nuxt": "^2.15.1"
  },
  "devDependencies": {
    "core-js": "^3.26.1"
  }
}
